<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/onlineCourseFragment"
        android:icon="@drawable/ic_launcher_background"
        android:title="Home" />
    <item
        android:id="@+id/serviceFragment"
        android:icon="@drawable/ic_launcher_background"
        android:title="Tab1" />
    <item
        android:id="@+id/blankFragment"
        android:icon="@drawable/ic_launcher_background"
        android:title="Tab2" />
    <item
        android:id="@+id/promotionFragment"
        android:icon="@drawable/ic_launcher_background"
        android:title="Tab3" />
    <item
        android:id="@+id/storeFragment"
        android:icon="@drawable/ic_launcher_background"
        android:title="Tab4" />
</menu>