<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/vCircleBackground"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="30dp"
        android:background="@drawable/circle_background"
        android:backgroundTint="@color/yellow2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/vCircle"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:background="@drawable/circle_background"
        android:backgroundTint="@color/yellow"
        app:layout_constraintBottom_toBottomOf="@+id/vCircleBackground"
        app:layout_constraintEnd_toEndOf="@+id/vCircleBackground"
        app:layout_constraintStart_toStartOf="@+id/vCircleBackground"
        app:layout_constraintTop_toTopOf="@id/vCircleBackground" />

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="10:00 - 10:45"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/vCircleBackground"
        app:layout_constraintStart_toEndOf="@+id/vCircle"
        app:layout_constraintTop_toTopOf="@id/vCircleBackground" />

    <View
        android:id="@+id/vDotted"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="@drawable/dotted"
        android:backgroundTint="@color/yellow"
        app:layout_constraintEnd_toEndOf="@id/vCircleBackground"
        app:layout_constraintStart_toStartOf="@id/vCircleBackground"
        app:layout_constraintTop_toBottomOf="@+id/vCircleBackground"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvImageBackground"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="50dp"
        android:backgroundTint="@color/yellow2"
        app:cardCornerRadius="10dp"
        android:layout_marginBottom="30dp"
        app:layout_goneMarginBottom="50dp"
        app:layout_constraintBottom_toTopOf="@id/tvDescription"
        app:layout_constraintEnd_toEndOf="@+id/tvTime"
        app:layout_constraintStart_toStartOf="@+id/tvTime"
        app:layout_constraintTop_toBottomOf="@id/tvTime">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="42dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Biology"
        android:textSize="22sp"
        android:textColor="@color/yellow"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toTopOf="@+id/cvImageBackground"
        app:layout_constraintStart_toEndOf="@+id/cvImageBackground"/>

    <TextView
        android:id="@+id/tvTeacher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Teacher -  Banton John"
        android:textSize="15sp"
        android:layout_marginTop="5dp"
        android:textColor="@color/yellow"
        android:layout_marginStart="10dp"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle"
        app:layout_constraintStart_toEndOf="@+id/cvImageBackground"/>

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="30dp"
        android:maxLines="2"
        android:text="Intensive preparation for the junior world championship in New York"
        android:textColor="@color/yellow"
        android:textSize="15sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/cvImageBackground" />



</androidx.constraintlayout.widget.ConstraintLayout>